<!doctype html>
<html lang="en">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<head>
  <meta charset="utf-8">
  <title>PostBoard</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/signalr/jquery.signalR.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
